{
  "name": "the-grand-lb",
  "version": "0.4.1",
  "author": "John Choura",
  "dependencies": {
    "bf-solid": "^2.10.6",
    "bulma": "^0.6.0",
    "gatsby": "^1.9.213",
    "gatsby-link": "^1.6.37",
    "gatsby-plugin-layout": "^1.0.0-beta.1",
    "gatsby-plugin-netlify": "^1.0.19",
    "gatsby-plugin-netlify-cms": "^1.0.9",
    "gatsby-plugin-page-load-delay": "^0.1.2",
    "gatsby-plugin-page-transitions": "^1.0.7",
    "gatsby-plugin-react-helmet": "^2.0.5",
    "gatsby-plugin-sass": "^1.0.17",
    "gatsby-plugin-sharp": "^1.6.34",
    "gatsby-remark-images": "^1.5.50",
    "gatsby-source-filesystem": "^1.5.23",
    "gatsby-transformer-remark": "^1.7.33",
    "gatsby-transformer-sharp": "^1.6.21",
    "google-map-react": "^1.0.9",
    "happy-helium": "^1.0.4",
    "lodash": "^4.17.5",
    "lodash-webpack-plugin": "^0.11.4",
    "netlify-cms": "^1.7.0",
    "prop-types": "^15.6.0",
    "react": "^16.5.2",
    "react-ab-test": "^2.0.1",
    "react-dom": "^16.5.2",
    "react-flickity-component": "^3.1.0",
    "react-ga": "^2.5.6",
    "react-helmet": "^5.2.0",
    "react-markdown": "^4.0.3",
    "react-redux": "^5.0.7",
    "react-responsive-carousel": "^3.1.43",
    "react-scrollchor": "^6.0.0",
    "react-slick": "^0.23.1",
    "react-transition-group": "^2.4.0",
    "react-video-cover": "^1.2.0",
    "remark-parse": "^5.0.0",
    "slick-carousel": "^1.8.1",
    "typography": "^0.16.17",
    "util.promisify": "^1.0.0",
    "uuid": "^3.2.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "stable": "nvm use stable",
    "start": "npm run develop",
    "build": "gatsby build",
    "develop": "gatsby develop",
    "serve": "gatsby serve",
    "format": "prettier --trailing-comma es5 --no-semi --single-quote --write \"{gatsby-*.js,src/**/*.js}\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "prettier": "^1.7.4"
  }
}
